spring.application.name=rbAuth
spring.datasource.url=jdbc:mysql://localhost:3306/rb_auth
spring.datasource.username=root
spring.datasource.password=madmax@kd0820

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySqlDialect


#JWT Secret Key (change it later)
jwt.secret=MY_SECRET_KEY_1234567890

#Token validity 24 hours
jwt.expiration=86400000